<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Samplify UK | Home</title>
  </head>

  <body>

    <header>
      <nav id="navbar" class="navbar-item is-light
 ">
        <a
          >
          <img id="samplify-logo"
            src="./assets/images/logo_Samplify.png"
            alt="samplify-logo"
          />
        </a>
      </nav>

      <div class="tabs is-right">
        <ul>
          <li class="is-active"><a>Home</a></li>
          <li><a>Favourites</a></li>
        </ul>
      </div>
    </header>

<div id="search-container">
    <div id="search">
      <i class="fas fa-search" id="search-icon"></i>
      <form>
        <input type="text" id="search-input" name="search" autocomplete="off">
      </form>
    </div>
  </div>
    <!-- <form><input><div class="div1"></div></input></form> -->

    <!-- search bar here -->

    <!-- <div class="columns is-10 s-centered is-half is-mobile">
      <div class="columns is-full s-centered is-full is-mobile"> -->
    <!-- <div
          id="searchbar-div is-centered"
          class="column is-8 m-2 is-centered is-inline"
          placeholder="large"
        > -->

    <!-- <div id="main-columns-container" class="is-centered columns is-8 is-mobile"></div> -->

    <!-- <div class="field has-addons">
        <p class="control is-expanded">
          <input class="input is-expanded" type="text" placeholder="Enter song">
        </p>
        <p class="control">
          <a class="button is-primary">
            Transfer
          </a>
        </p> -->

     <!-- <div
        id="column-container"
        class="columns is-12 is-three-quarters-mobile is-two-thirds-tablet"
      >
        <div class="field is-expanded is-rounded has-addons">
          <div class="control is-expanded">
            <input
              class="input is-large is-primary"
              type="text"
              placeholder="Enter music"
            />
          </div>
          <div class="control">
            <a class="button is-primary is-large">
              <i class="fas fa-search"></i>
            </a>
          </div>
        </div>
      </div>  -->
    <!-- </div> -->
        <!-- <div
          id="column-container"
          class=" columns is-10 column is-three-quarters-mobile is-two-thirds-tablet is-flex-wrap-wrap">
      
          <input
            id="searchbar"
            class="ml-6 is-centered input is-primary is-large is-rounded"
            type="text"
            placeholder="Info input">
        </input>
      
         <button
            class="mr-6 button is-primary is-mobile is-large is-rounded is-focused"
          >
            <i class="fas fa-search"></i>
          </button>
        </div> 
       </div>
    </div>    -->

    <!-- genre cards here  -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
        </div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
        <div class="swiper-slide"></div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>

<!-- searched cards here -->
    <!-- <div class="searchCardContainer is-mobile"> 
      <div class="card">
        <div class="card-image"><button class="delete is-large"></button></div>
        <div class="card-text content is-normal">
          <h1>Song Title:</h1>
          <div class="subtitle">Artist:</div>
          <div class="subtitle">Release Date:</div>
        </div>
          <div class="card-footer">
            <p class="card-footer-item">
              <span>
                View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
              </span>
            </p>
            <p class="card-footer-item">
              <span>
                Share on <a href="#">Facebook</a>
              </span>
            </p>
          </div>
      </div>
    </div> -->



    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="./assets/js/homepageSliders.js"></script>
    <script src="./assets/js/main.js"></script>
    <div>
  </body>
</html>